#Создайте словарь со списком вещей для похода в качестве
#ключа и их массой в качестве значения. Определите какие
#вещи влезут в рюкзак передав его максимальную
#грузоподъёмность. Достаточно вернуть один допустимый вариант

items = {'Мультитул': 500, 
         'Одеяло': 500, 
         'Котелок': 1000, 
         'Еда': 2500, 
         'Вода': 1000, 
         'Спички': 100, 
         'Палатка': 3000, 
         'Мешок': 2000, 
         }
bag = 10000
result = []
for elements in items:
    if bag > items[elements]:
        result.append(elements)
        bag = bag - int(items[elements])
    else: break
print(result)


